server {

        listen 80;
        listen [::]:80;

#        listen 443 ssl;
#        listen [::]:443;

#        ssl_certificate      /etc/nginx/ssl/certificate.crt;
#        ssl_certificate_key  /etc/nginx/ssl/certificate.key;
        
        root /usr/share/nginx/html/ITR-webclient;

        server_name localhost;

	location /api/ {
        	proxy_pass http://backend-itr-api/;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	}


	location /externalapi/ {
        	proxy_pass http://backend-itr-api-public/;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	}

        location / {
		index default.htm;
		autoindex on;
                try_files $uri $uri_lowercase $uri/default.htm =404;
        }

}
